{
  "name": "vue-simple-docs",
  "version": "1.0.0",
  "description": "Create your project's documentation in few simple steps.",
  "scripts": {
    "dev": "node ./dist/cjs/index.js && npm run generate && cd docs && npm install",
    "generate": "npm run clean:generated && node ./dist/cjs/lib/generate.js && prettier --write template/src/generated",
    "clean": "rm -rf ./dist && mkdir -p dist",
    "clean:generated": "rm -rf ./template/src/generated/*",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv dist/esm/index.js dist/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "build2": "tsup --minify --format cjs,esm",
    "dev2": "tsup --minify --format cjs,esm --watch",
    "generate2": "npm run clean:generated && node ./dist/generateData.js && prettier --write template/src/generated",
    "delete-dir": "node ./dist/deleteDirectoryContents.js"
  },
  "keywords": [
    "vue",
    "documentation",
    "docs",
    "generate"
  ],
  "author": "Willo0ow",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "types": "./dist/cjs/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "files": [
    "lib/**/*",
    "index.ts"
  ],
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "fs-extra": "^11.1.1",
    "prettier": "^2.8.4"
  }
}
